<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <link rel="stylesheet" href="css/Phatcareers.css">
      <script src="js/KarrierPHAT.js"></script>
    
      <title>Senior Solutions Architect (all genders) PHAT CONSULTING Job Portal</title>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
     <div class="Zeile">
       <nav class="innere_Zeile navbar navbar-expand-lg ">
          <a class="logo" href="index.html">
            <img src="bilder/phat_logo_header.svg" class="logoHeader navbar-brand">
          </a>
          
          <div class="text " style="float:right;">
            <div class="Home  responsive-text" >
              <a class="home" href="https://www.phatconsulting.de/" >PHAT HOME</a>
            </div>
            <br>
            <div class="?" style="float:right;">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon mt-1" style="width:100px; height:40px;"><img style="width:80px; height:50px;"src="bilder/menü.png"></span>
              </button>
            </div>
            <div class="verbindung ml-auto collapse navbar-collapse" id="navbarNav">
             <ul class="ulverbindung navbar-nav ml-auto" style="margin-right:0; padding-right:0;">
              <li class="liverbindung nav-item active" >
                <a class="jobs1 nav-link fs-5 responsive-text" href="index.html">JOBS</a></li>
              <li class="liverbindung nav-item" >
                <a class="ueber_uns1 nav-link" href="über_uns.html">ÜBER UNS</a></li>
              <li class="liverbindung nav-item" >
                <a class="benefits1 nav-link" href="benefits.html">BENEFITS</a></li>
             </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="HauptteilJobs">
        <div class="hEinleitungssatz">
            <p class="heinleitungssatz">Wir suchen Dich ab sofort als erfahrenen Solutions Architect (all genders)!</p>
        </div>
        
        <div class="einführung7">
            <div class="einführungBild">
                <img class="imgeinführung7" src="bilder/bilder2/20.png">
            </div>
            <div class="einführungText">
              <div class="hEinführungstext">
                <p class="heinführungstext">Senior Solutions Architect (all genders)</p>
              </div>
              <div class="pEinführungstext">
                <p class="peinführungText"> Moin aus der wohl schönsten Stadt Deutschlands, 
                    wo wir bei PHAT CONSULTING als managed Partner von Microsoft clevere Lösungen für komplexe IT-Herausforderungen entwerfen!  
                </p>
                <p class="peinführungText">Bist Du ein leidenschaftlicher Problemlöser (all genders), der komplexe IT-Herausforderungen nicht nur bewältigen, 
                    sondern auch mit einem Lächeln auf dem Gesicht meistern kann? 
                    Wenn ja, dann könntest Du der erfahrene Solutions Architect (all genders) sein, nach dem wir suchen.
                </p>
                <p class="peinführungText">Bist Du bereit, Deine IT-Superkräfte bei uns einzusetzen? 
                    Wir sind bereit für Dich! Du wirst Teil eines motivierten, professionellen Teams ohne Hierarchie, das gegenseitige Unterstützung und Coaching hochhält.
                </p>
                
              </div>
            </div>
          </div>
        <div class="aufgaben7">
          <div class="aufgabenBild">
            <img class="imgaufgaben7" src="bilder/bilder2/21.png">
          </div>
          <div class="aufgabenText">
            <div class="hAufgabenText">
             <p class="haufgabenText">DEINE AUFGABEN</p>
            </div>          
            <div class="pAufgabenText">
              <ul class="paufgabenText">
                
                <li>Du bist ein erfahrener IT-Berater im Bereich der digitalen Transformation und trägst dazu bei, 
                    Unternehmen bei der effektiven Nutzung von Microsoft Azure für ihre Infrastruktur und moderne cloudbasierte Lösungen zu unterstützen.</li>
                <li>Deine Fachkenntnisse machen Dich zu einem vertrauenswürdigen Ansprechpartner. Kunden verlassen sich darauf, dass Du die 
                    Leitung und Durchführung ihrer Migration zu Microsoft Azure 
                    übernimmst oder die Integration von Azure in ihre Unternehmensabläufe gemäß dem Cloud Adoption Framework sicherstellst.</li>
                <li>Deine Verantwortung erstreckt sich über alle Projektphasen hinweg – vom initialen Assessment, 
                    der initialen Planung und Konzeption bis zur erfolgreichen Implementierung und Integration. 
                    Du bist nicht nur technisch versiert, sondern leitest auch dein Projektteam durch fachliche Anleitung.</li>
                <li>Dank deiner Expertise bist Du ein wertvolles Mitglied unseres Teams. Als starker Microsoft-Partner im Azure-Bereich bringst Du aktuelle Erkenntnisse 
                    aus direkten Gesprächen mit Microsoft-Experten in die Projekte unserer Kunden ein und hältst diese dadurch auf dem neuesten Stand.</li>
                <li>Deine Wissensvermittlung ist von großer Bedeutung. In den Fachclustern unserer Expertengruppen trägst du zur nachhaltigen Weiterentwicklung von PHAT bei, 
                    indem Du Deine Kenntnisse in bestimmten Themengebieten verantwortungsbewusst einbringst. </li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="profil7">
          <div class="einführungBild">
              <img class="imgprofil7" src="bilder/bilder2/22.png">
          </div>
          <div class="einführungText">
            <div class="hEinführungstext">
              <p class="heinführungstext">DEIN PROFIL</p>
            </div>
            <div class="pEinführungstext">
              <ul class="paufgabenText">
                

                <li>Als erfahrener Solutions Architect (all genders) bringst Du ein umfassendes Verständnis über verschiedenen Azure-Services, 
                    -Produkte und -Funktionen mit. Dies umfasst Aspekte wie Compute, Storage, Networking, Datenbanken, DevOps-Tools, Infrastructure as code und mehr.</li>
                <li>Du hast nachweisbare Erfahrung in der Kundenberatung und bist in der Lage, technische Konzepte verständlich zu vermitteln und auf die Bedürfnisse der Kunden abzustimmen. </li>
                <li>Du hast tiefes Verständnis der Azure-Sicherheitsdienste und bewährter Methoden für die Sicherung von Anwendungen und Daten in der Cloud.</li>
                <li>Erfahrung mit der Migration von On-Premises-Systemen und -Anwendungen in die Azure-Cloud sind von Vorteil und gerne gesehen.</li>
                <li>Die kontinuierliche Weiterentwicklung liegt dir am Herzen. Du strebst danach, deine fachlichen, methodischen und technologischen Fähigkeiten stetig zu verbessern und auszubauen.</li>
                <li>Deine verhandlungssichere Deutschkenntnisse sowie gute Englischkenntnisse zeichnen Dich aus.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="angebot7">
          <div class="aufgabenBild">
            <img class="imgangebot7" src="bilder/bilder2/23.png">
          </div>
          <div class="aufgabenText">
            <div class="hAufgabenText">
             <p class="haufgabenText">UNSER ANGEBOT</p>
            </div>          
            <div class="pAufgabenText">
              <ul class="paufgabenText">
                <li>Du wirst Teil eines motivierten, professionellen Teams, das gegenseitige Unterstützung hochhält.</li>
                <li>Du arbeitest eigenverantwortlich und hast viel Gestaltungsfreiheit in der Projektarbeit.</li>
                <li>Bei Deiner persönlichen und fachlichen Entwicklung hast Du bei uns alle Möglichkeiten und wir unterstützen Dich jederzeit.</li>
                <li>Bist Du nicht gerade beim Kunden vor Ort oder arbeitest von zuhause, hast Du einen Arbeitsplatz in einer Fabriketage mitten auf dem Hamburger Kiez.</li>
                
                <li>Mehr Benefits findest Du <a class="zuBenefits">hier</a> ;-) </li>
              </ul>
              <p class="peinführungText">
                Du denkst, dass Du unseren Anforderungen nicht zu 100% entsprichst? Bewirb Dich trotzdem!
                 Wir freuen uns immer auf interessante Menschen, die richtig Bock auf IT haben und mit denen wir uns gemeinsam weiterentwickeln können.
              </p>
              <p>Wir freuen uns auf Deine Bewerbung!</p>
              
            </div>
          </div>
        </div>
        <div class="Initiativbewerbung2">
          <a class="initiativBewerbung" href="Bewerbung.html">Jetzt Bewerben</a>
        </div> 
      </div>
      <div class="footer">
        <h3 class="UeberschriftFooter">Pairing Humans and Technology</h3>
        <div class="GmbH">
          <p class="ueberschrifth6">PHAT CONSULTING GmbH</p> <br><br>
          <p class="motivation">Seit über 20 Jahren erarbeiten wir gemeinsam mit unseren Kunden individuelle Lösungen, <br>
            um die Herausforderungen der IT und der Digitalisierung zu meistern.</p>
        </div>
        <div class="untereBox">
          <div class="Kontakt">
            <p class="ueberschrifth6">Kontakt</p><br><br>
            <a class="linksFooter" href="mailto:recruiting@phatconsulting.de">recruiting@phatconsulting.de</a><br>
            <a class="linksFooter" href="https://www.phatconsulting.de/impressum-datenschutz/">Datenschutzerklärung</a><br>
            <a class="linksFooter" href="declarationOfConsent.html">Einwilligungserklärung</a><br>
            <a class="linksFooter" href="https://www.phatconsulting.de/impressum-datenschutz/">Impressum</a>
          </div>
          <div class="FolgeUns">
            <p class="ueberschrifth6">Folge uns</p><br><br>
            <a class="linksFooter" href="https://de.linkedin.com/company/phat-consulting-gmbh">LinkedIn</a><br>
            <a class="linksFooter" href="https://www.instagram.com/phatconsulting/?hl=de">Instagram</a><br>
            <a class="linksFooter" href="https://www.kununu.com/de/phat-consulting2">Kununu</a>
          </div>
        </div>
        <div class="main">
          <a class="mainLink" href="https://www.phatconsulting.de/">PHAT Website</a>
          <p class="copyright">Copyright © 2024 PHAT CONSULTING</p>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
  </html>
